# Clipping-Tool

./: .gitattributes  .gitignore  ASSET_PROVENANCE.md  CHANGELOG.md  CODE_SIGNING_POLICY.md  ClipForge.slnx  Directory.Build.props  PRIVACY.md  README.md  SECURITY.md  SOURCE.md  THIRD_PARTY_NOTICES.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
docs/: ARCHITECTURE.md  RELEASING.md
scripts/: build.ps1  generate-icon.ps1  package.ps1  release.ps1  run.ps1  test-release-preparation.ps1
src/ClipForge/: App.xaml  App.xaml.cs  AppLaunchOptions.cs  ClipForge.csproj  GlobalUsings.cs  LibraryWindow.xaml  LibraryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ThumbnailPathConverter.cs  app.manifest  packages.lock.json
src/ClipForge/Capture/: AudioInputSpecification.cs  CaptureForegroundContextProbe.cs  CaptureGeometry.cs  CaptureProgressParser.cs  CaptureRecoveryRequestedEventArgs.cs  CaptureRuntimeJournal.cs  CaptureStarvationWatchdog.cs  FfmpegArgumentBuilder.cs  FfmpegCapabilityProbe.cs  ProcessTuning.cs  VideoEncodingStrategy.cs  WasapiAudioPipe.cs
src/ClipForge/Controls/: TrimRangeSelector.xaml  TrimRangeSelector.xaml.cs
src/ClipForge/Models/: AppSettings.cs  AppearanceThemePalette.cs  AudioDeviceOption.cs  CaptureConfiguration.cs  ClipLibraryItem.cs  ClipLibrarySnapshot.cs  DisplayOption.cs  HotkeyGesture.cs  ReplayLengthOption.cs  ReplayState.cs  ResolutionOption.cs
src/ClipForge/Properties/: AssemblyInfo.cs
src/ClipForge/Services/: AppUpdateService.cs  CaptureProcessJob.cs  ClipLibraryService.cs  ClipMediaProcessRunner.cs  ClipSavedSoundService.cs  ClipTrimService.cs  DeviceDiscoveryService.cs  FfmpegSetupService.cs  GlobalHotkeyService.cs  NativeWindowThemeService.cs  OverlayPresentationPolicy.cs  ProcessSecurityService.cs  ReleaseInfo.cs  ReplayBufferService.cs  SettingsService.cs  SingleInstanceService.cs  StartupRegistrationService.cs  StorageEstimator.cs  TrayIconService.cs  UiMotionService.cs  WindowInputReleaseService.cs
src/ClipForge/Themes/: Styles.xaml
tests/ClipForge.CaptureSmoke/: ClipForge.CaptureSmoke.csproj  Program.cs
tests/ClipForge.Tests/: ClipForge.Tests.csproj  Program.cs  packages.lock.json
