<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>ClipForge</AssemblyName>
    <RootNamespace>ClipForge</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\ClipForge.ico</ApplicationIcon>
    <StartupObject>ClipForge.App</StartupObject>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Company>ClipForge</Company>
    <Product>ClipForge Instant Replay</Product>
    <Description>A private, local-first instant replay recorder for Windows.</Description>
    <Authors>ClipForge</Authors>
    <Copyright>Copyright © 2026 ClipForge</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <AssemblyMetadata Include="ClipForgeUpdateUrl" Value="$(ClipForgeUpdateUrl)" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md"
          Link="THIRD_PARTY_NOTICES.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
