<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>ClipForge</AssemblyName>
    <RootNamespace>ClipForge</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\ClipForge.ico</ApplicationIcon>
    <StartupObject>ClipForge.App</StartupObject>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <InformationalVersion>1.2.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>ClipForge</Company>
    <Product>ClipForge</Product>
    <Description>A private, local-first instant replay recorder for Windows.</Description>
    <Authors>Purxy8</Authors>
    <Copyright>Copyright (c) 2026 Purxy8</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Purxy8/Clipping-Tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
    <AssemblyMetadata Include="ClipForgeUpdateUrl" Value="$(ClipForgeUpdateUrl)" />
    <None Include="..\..\THIRD_PARTY_NOTICES.md"
          Link="THIRD_PARTY_NOTICES.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\LICENSE"
          Link="LICENSE"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\SOURCE.md"
          Link="SOURCE.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\PRIVACY.md"
          Link="PRIVACY.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\CODE_SIGNING_POLICY.md"
          Link="CODE_SIGNING_POLICY.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\ASSET_PROVENANCE.md"
          Link="ASSET_PROVENANCE.md"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
